.dnd5e2.advancement.sheet {
  &.two-column, &.three-column {
    --grid-column-left-size: 1fr;
    --grid-column-center-size: 1fr;
    --grid-column-right-size: 1fr;

    .window-content {
      display: grid;
      gap: 8px;

      > .column-left { grid-area: left; }
      > .column-center { grid-area: center; }
      > .column-right { grid-area: right; }
    }
  }
  &.two-column .window-content {
    grid-template-columns: [left] var(--grid-column-left-size) [right] var(--grid-column-right-size);
  }
  &.three-column .window-content {
    grid-template-columns:
      [left] var(--grid-column-left-size) [center] var(--grid-column-center-size) [right] var(--grid-column-right-size);
  }

  .card:is(.items, .levels) {
    display: grid;

    > * { grid-column: 1 / -1; }
    .header, .items-list, .items-list > li, .levels-list, .levels-list > li {
      display: grid;
      grid-column: 1 / -1;
      grid-template-columns: subgrid;
    }
    .header {
      margin-inline: -10px;
      padding-block: 3px 2px;
      padding-inline: 10px;
      border-radius: 0;
    }
  }
  .card.items {
    grid-template-columns: [name] 1fr [controls] 20px;
    .items-list { container-type: normal; }
    .item-name { grid-column: name; }
    .item-controls { grid-column: controls; }
  }
  .card.levels {
    grid-template-columns: [level] max-content [count] 1fr;
    gap: 4px 6px;
    .level-number { grid-column: level; }
    .level-count { grid-column: count; }
  }

  .centered { text-align: center; }
  .hint.warning {
    color: var(--dnd5e-color-maroon);
    font-weight: bold;
  }
}

/* ----------------------------------------- */
/*  Ability Score Improvement                */
/* ----------------------------------------- */

.dnd5e2.advancement.ability-score-improvement {
  .ability-scores {
    contain: layout;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-align: center;

    li {
      display: grid;
      grid-template:
        "label label label label"
        "minus value value plus"
        "minus delta delta plus";
      &.hint {
        display: block;
        grid-column: 2 / 4;
        align-self: center;
        text-align: start;
      }
      > label:first-child {
        grid-area: label;
        font-size: var(--font-size-18);
      }
      > button {
        padding: 0.5em;
        font-size: var(--font-size-16);
        &.minus { grid-area: minus; }
        &.plus { grid-area: plus; }
      }
      > input {
        grid-area: value;
        height: 1.5em;
        border: none;
        background: none;
        font-size: var(--font-size-28);
      }
      > .locked {
        grid-column: 1 / -1;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4px;
        font-size: var(--font-size-12);
        > dnd5e-checkbox {
          width: 14px;
          height: 14px;
        }
      }
    }
    &.disabled li {
      opacity: 60%;
    }
  }
}

/* ----------------------------------------- */
/*  Choose Items Advancement                 */
/* ----------------------------------------- */

.dnd5e2.advancement.item-choice.sheet {
  --grid-column-left-size: 1fr;
  --grid-column-center-size: 0.7fr;
  --grid-column-right-size: 0.5fr;

  .card.levels {
    grid-template-columns: [level] max-content [count] 1fr [replacement] max-content;
    .level-replacement { grid-column: replacement; }
  }
}

/* ----------------------------------------- */
/*  Grant Items Advancement                  */
/* ----------------------------------------- */

.dnd5e2.advancement.item-grant.sheet {
  .card.items {
    grid-template-columns: [optional] 1fr [name] 3fr [controls] 20px;
    .item-optional { grid-column: optional; }
  }
}
